#======================= Global Settings =====================================
[global]

# workgroup = NT-Domain-Name or Workgroup-Name, eg: MIDEARTH
   workgroup = WORKGROUP
   usershare path = /var/lib/samba/usershares
   usershare max shares = 100
   usershare allow guests = yes
   usershare owner only = yes
# server string is the equivalent of the NT Description field
   server string = Samba Server
   client min protocol = CORE
   server min protocol = CORE
   ; server max protocol = SMB3
   server role = standalone server
;   hosts allow = 192.168.1. 192.168.2. 127.
;  guest account = pcguest
   log file = /var/log/samba/%m.log
   logging = file
   max log size = 1000
;   passdb backend = tdbsam
;   include = /usr/local/samba/lib/smb.conf.%m

# Configure Samba to use multiple interfaces
;   interfaces = 192.168.12.2/24 192.168.13.2/24 
;   logon path = \\%L\Profiles\%U
;   wins support = yes
;   wins server = w.x.y.z
;   wins proxy = yes
   dns proxy = no
;  add user script = /usr/sbin/useradd %u
;  add group script = /usr/sbin/groupadd %g
;  add machine script = /usr/sbin/adduser -n -g machines -c Machine -d /dev/null -s /bin/false %u
;  delete user script = /usr/sbin/userdel %u
;  delete user from group script = /usr/sbin/deluser %u %g
;  delete group script = /usr/sbin/groupdel %g
